[main]
SECRET_KEY: j_bv6l*g09(hl2hm2b(d$1+w&eopfo9^2_bdj93riv(yt7k-kS 
DEBUG: False

[celery]
CELERY_DEFAULT_QUEUE: default
CELERY_RESULT_BACKEND: redis://redis:6379

[redis]
REDIS_PORT: 6379
REDIS_DB: 0
REDIS_HOST: redis

[elasticsearch]
host: elasticsearch