[main]
SECRET_KEY: the_key
DEBUG: True

[celery]
CELERY_DEFAULT_QUEUE: default
CELERY_RESULT_BACKEND: redis://localhost:6379
CELERYD_HIJACK_ROOT_LOGGER: False

[redis]
REDIS_PORT: 6379
REDIS_DB: 0
REDIS_HOST: localhost

[elasticsearch]
host: localhost