[uwsgi]
project = web
chdir = /code
home = /usr/local/
need-app = true
module = service.wsgi:application
env = DJANGO_SETTINGS_MODULE=service.settings
master = true
die-on-term = true
enable-threads = true
processes = 4
vacuum = True
max-requests = 5000
buffer-size = 32768
socket = :8080
chmod-socket = 777
harakiri = 600
socket-timeout = 600
worker-reload-mercy = 600 
reload-mercy = 600
plugin = python3
single-interpreter = true
