server {
    listen      80;
    server_name _;
    charset     utf-8;

    client_max_body_size 0;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /api {
        include       /etc/nginx/uwsgi_params;
        uwsgi_read_timeout 60s;
        uwsgi_send_timeout 60s;
        uwsgi_pass    web:8080;

        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
    }
}
